
.grid-container2 {
    position: fixed;
    top: 10px;
    right: 1px;
    background-size: contain;
    background-color: gray;
    justify-content: space-between;
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 3rem;
    grid-auto-flow: column;
    grid-column-gap: 2px;
}
.Education{
    text-align:center;
}
.ProfessionalExperience {
    text-align: center;
}
.Extracurricular {
    text-align: center;
}
.Socials {
    text-align: center;
}

.grid-container {
    background: url("Cut out bg.png"), url("Black BG.jpg");
    background-size:cover;
    padding-left: 2rem;
    padding-top: 3rem;
    padding-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 80px);
    grid-auto-rows:80px;
    grid-auto-flow:column;
    row-gap:2px;
}
.Name {
    color: white;
    font-family: 'MS Gothic';
    font-size: 3.5rem;
    text-align: left;
    grid-row: 1/2;
    grid-column:1/5;
    text-align:center;
    padding: 25px;
}
.Job {
    color: white;
    font-family: 'MS Gothic';
    font-size: 2.5rem;
    text-align: left;
    grid-row: 2/3;
    grid-column: 1;
    padding-left:2.5rem;
}
.Statement {
    color: white;
    font-family: 'MS Gothic';
    font-size: 1.5rem;
    text-align: right;
    grid-row: 3/4;
    grid-column:3/5;
    padding-right: 3rem;
}
.Email {
    color: white;
    font-family: 'MS Gothic';
    font-size: 1.5rem;
    text-align: left;
    grid-row: 5/6;
    grid-column: 1/3;
    padding-left: 2.5rem;
}
.Git {
    color: lightblue;
    font-family: 'MS Gothic';
    font-size: 1.5rem;
    text-align: left;
    grid-column: 1;
    grid-row: 4/5;
    padding-left: 2.5rem;
}
.Main{
    background-color:w;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    padding-left: 2rem;
    padding-right: 2rem;
}

.grid-Socials{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 80px);
}
.MySocials{
    font-family: 'MS Gothic';
    color: white;
    text-align: center;
}
.Facebook{
    font-family: 'MS Gothic';
    font-size: 1.5rem;
    text-align: center;
    grid-row: 2;
}
.LinkedIn{
    font-family: 'MS Gothic';
    font-size: 1.5rem;
    text-align: center;
    grid-row: 2;
}
.Insta{
    font-family: 'MS Gothic';
    font-size: 1.5rem;
    text-align: center;
    grid-row: 2;
}
.UpOut{
    position: fixed;
    bottom: 3vw;
    right: 3vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 80px);
    grid-auto-rows:80px;
    grid-auto-flow:column;
    gap: 5px;
}
.Out{
    font-family: 'MS Gothic';
    background-color:darkgray;
    font-size: 1.5rem;
    text-align: center;
    grid-row: 1;
}
.Up{
    font-family: 'MS Gothic';
    background-color:darkgray;
    font-size: 1.5rem;
    text-align: center;
    grid-row: 1;
}


/******************Phone*********************/


@media only screen and (max-width: 426px){
    .grid-container2 {
        position: fixed;
        top: 10px;
        right: 1px;
        background-size: contain;
        background-color: gray;
        justify-content: space-between;
        width: 100vw;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
   
        grid-auto-flow: column;
        grid-column-gap: 2px;
    }
    .Education{
        text-align:center;
        font-size: 3vw;
    }
    .ProfessionalExperience {
        text-align:center;
        font-size: 3vw;
    }
    .Extracurricular {
        text-align: center;
        font-size: 3vw;
    }
    .Socials {
        text-align: center;
        font-size: 3vw;
    }
    
    .grid-container {
        background: url("Cut out bg.png"), url("Black BG.jpg");
        background-size: 300vw;
        background-position: -105%;
        padding-left: 0rem;
        padding-top: 3rem;
        padding-bottom: 10rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        grid-auto-rows:80px;
        grid-auto-flow:column;
        row-gap:2px;
    }
    .Name {
        color: white;
        font-family: 'MS Gothic';
        font-size: 1.5rem;
        text-align: left;
        grid-row: 1/2;
        grid-column:1/5;
        text-align:center;
        padding: 25px;
    }
    .Job {
        color: white;
        font-family: 'MS Gothic';
        font-size: 1rem;
        text-align: left;
        grid-row: 2/3;
        grid-column: 1;
        padding-left:1.5rem;
    }
    .Statement {
        color: white;
        font-family: 'MS Gothic';
        font-size: 1rem;
        text-align: left;
        grid-row: 6/7;
        grid-column:1/5;
        padding-left: 1.5rem;
    }
    .Email {
        color: white;
        font-family: 'MS Gothic';
        font-size: 1rem;
        text-align: left;
        grid-row: 5/6;
        grid-column: 1/3;
        padding-left: 1.5rem;
    }
    .Git {
        color: lightblue;
        font-family: 'MS Gothic';
        font-size: 1rem;
        text-align: left;
        grid-column: 1;
        grid-row: 3/4;
        padding-left: 1.5rem;
    }
    .Main{
        background-color:w;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .grid-Socials{
        background-color: black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 80px);
    }
    .MySocials{
        font-family: 'MS Gothic';
        color: white;
        text-align: center;
    }
    .Facebook{
        font-family: 'MS Gothic';
        font-size: 1rem;
        text-align: center;
        grid-row: 2;
    }
    .LinkedIn{
        font-family: 'MS Gothic';
        font-size: 1rem;
        text-align: center;
        grid-row: 2;
    }
    .Insta{
        font-family: 'MS Gothic';
        font-size: 1rem;
        text-align: center;
        grid-row: 2;
    }
    .UpOut{
        position: fixed;
        bottom: 5vw;
        right: 5vw;
        display: grid;
        grid-template-columns: repeat(2, 60px);
        grid-template-rows: repeat(1, 30px);
        grid-auto-rows:50px;
        grid-auto-flow:column;
        gap: 5px;
    }
    .Out{
        font-family: 'MS Gothic';
        background-color:darkgray;
        font-size: 0.5rem;
        text-align: center;
        grid-row: 1;
    }
    .Up{
        font-family: 'MS Gothic';
        background-color:darkgray;
        font-size: 0.5rem;
        text-align: center;
        grid-row: 1;
    }

}
/**************************Tablet*****************************

@media only screen and (min-width: 768px) {
    .grid-container2 {
        position: fixed;
        top: 10px;
        right: 1px;
        background-size: contain;
        background-color: gray;
        justify-content: space-between;
        width: 100vw;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
   
        grid-auto-flow: column;
        grid-column-gap: 2px;
    }
    .Education{
        text-align:center;
        font-size: 3vw;
    }
    .ProfessionalExperience {
        text-align:center;
        font-size: 3vw;
    }
    .Extracurricular {
        text-align: center;
        font-size: 3vw;
    }
    .Socials {
        text-align: center;
        font-size: 3vw;
    }
    
    .grid-container {
        background: url("Cut out bg.png"), url("Black BG.jpg");
        background-size: 165vw;
        background-position: 10%;
        padding-left: 0rem;
        padding-top: 3rem;
        padding-bottom: 10rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        grid-auto-rows:80px;
        grid-auto-flow:column;
        row-gap:2px;
    }
    .Name {
        color: white;
        font-family: 'MS Gothic';
        font-size: 1.5rem;
        text-align: left;
        grid-row: 2/2;
        grid-column:1/4;
        text-align:center;
        padding: 25px;
    }
    .Job {
        color: white;
        font-family: 'MS Gothic';
        font-size: 1rem;
        text-align: left;
        grid-row: 3/3;
        grid-column: 1;
        padding-left:1.5rem;
    }
    .Statement {
        color: white;
        font-family: 'MS Gothic';
        font-size: 1rem;
        text-align: left;
        grid-row: 6/7;
        grid-column:1/5;
        padding-left: 1.5rem;
    }
    .Email {
        color: white;
        font-family: 'MS Gothic';
        font-size: 1rem;
        text-align: left;
        grid-row: 5/6;
        grid-column: 1/3;
        padding-left: 1.5rem;
    }
    .Git {
        color: lightblue;
        font-family: 'MS Gothic';
        font-size: 1rem;
        text-align: left;
        grid-column: 1;
        grid-row: 4/4;
        padding-left: 1.5rem;
    }
    .Main{
        background-color:w;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: stretch;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .grid-Socials{
        background-color: black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 80px);
    }
    .MySocials{
        font-family: 'MS Gothic';
        color: white;
        text-align: center;
    }
    .Facebook{
        font-family: 'MS Gothic';
        font-size: 1.5rem;
        text-align: center;
        grid-row: 2;
    }
    .LinkedIn{
        font-family: 'MS Gothic';
        font-size: 1.5rem;
        text-align: center;
        grid-row: 2;
    }
    .Insta{
        font-family: 'MS Gothic';
        font-size: 1.5rem;
        text-align: center;
        grid-row: 2;
    }
    .UpOut{
        position: fixed;
        bottom: 3vw;
        right: 3vw;
        display: grid;
        grid-template-columns: repeat(2, 60px);
        grid-template-rows: repeat(1, 30px);
        grid-auto-rows:50px;
        grid-auto-flow:column;
        gap: 5px;
    }
    .Out{
        font-family: 'MS Gothic';
        background-color:darkgray;
        font-size: 0.5rem;
        text-align: center;
        grid-row: 1;
    }
    .Up{
        font-family: 'MS Gothic';
        background-color:darkgray;
        font-size: 0.5rem;
        text-align: center;
        grid-row: 1;
    }

    
}*/